---
vxlan:
  fabric:
    name: skaszlik-nac-fabric1
    type: VXLAN_EVPN
  global:
    bgp_asn: "65013"
    route_reflectors: 4
    anycast_gateway_mac: 12:34:56:78:91:00
    dns_servers:
      - ip_address: 10.0.0.2
        vrf: management
    ntp_servers:
      - ip_address: 10.55.0.2
        vrf: management

    # spanning_tree:
    #   root_bridge_protocol: rpvst+
    #   vlan_range:
    #       - from: 1
    #         to: 3967
    layer2_vni_range:
      from: 30000
      to: 49000
    layer3_vni_range:
      from: 50000
      to: 59000
    layer2_vlan_range:
      from: 2300
      to: 2999
    layer3_vlan_range:
      from: 2000
      to: 2299
    # vpc:
    #   peer_link_vlan: 3967
    #   peer_keep_alive: management
    #   auto_recovery_time: 360
    #   delay_restore_time: 150
    #   peer_link_port_channel_id: 4094
    #   ipv6_nd_sync: false
    #   advertise_pip: false
    #   advertise_pip_border_only: true
    #   domain_id_range: 1-1000
    #   fabric_vpc_qos: false
    #   fabric_vpc_qos_policy_name: spine_qos_for_fabric_vpc_peering
      # enable_ipv6_nd_sync: true
    # netflow:
    #   enable: false
    # ptp:
    #   enable: false
    # snmp_server_host_trap: true
    # bootstrap:
    #   enable_bootstrap: true
    #   enable_local_dhcp_server: false
    #   enable_cdp_mgmt: false
    #   dhcp_version: DHCPv4