# ---
# vxlan:
#   overlay:
#     networks:
#       - name: NaC-Net13
#         vrf_name: NaC-VRF02
#         net_id: 130011
#         vlan_id: 1301
#         vlan_name: NaC-Net02_vlan1301
#         gw_ip_address: "192.168.13.2/24"
#         network_attach_group: all
#       - name: NaC-NetTest1
#         vrf_name: NaC-VRF02
#         net_id: 130012
#         vlan_id: 1012
#         vlan_name: NetTest1_vlan1012
#         gw_ip_address: ""
#         is_l2_only: false
#         dhcp_loopback_id: 50
#         arp_suppress: false
#         dhcp_servers: 
#           - ip_address: "10.10.20.20"
#         int_desc: "Configured by NetAsCode"

#       # - name: NaC-Net03
#       #   vrf_name: NaC-VRF03
#       #   net_id: 130003
#       #   vlan_id: 2303
#       #   vlan_name: NaC-Net03_vlan2303
#       #   gw_ip_address: "192.168.12.3/24"
#       #   gw_ipv6_address: "2001::1/64"
#       #   route_target_both: True
#       #   l3gw_on_border: True
#       #   mtu_l3intf: 7600
#       #   int_desc: "Configured by NetAsCode"
#       #   network_attach_group: leaf2
#     # network_attach_groups:
#     #   - name: all
#     #     switches:
#     #       - { hostname: netascode-leaf1, ports: [port-channel11] }
#     #       - { hostname: netascode-leaf2, ports: [port-channel11] }
#     #   # - name: leaf1
#       #   switches:
#       #     - { hostname: netascode-leaf1, ports: [] }
#       # - name: leaf2
#       #   switches:
#       #     - { hostname: netascode-leaf2, ports: [] }
