# ---
# vxlan:
#   topology:
#     switches:
#       - name: netascode-spine1
#         serial_number: 99FYP2OV1NS
#         # role: border_gateway_spine
#         role: spine
#         management:
#           default_gateway_v4: 198.18.133.1
#           management_ipv4_address: 198.18.133.21
#         routing_loopback_id: 0
#         vtep_loopback_id: 1
#       - name: netascode-leaf1
#         serial_number: 9M81OZOOCWM
#         role: leaf
#         management:
#           default_gateway_v4: 198.18.128.1
#           management_ipv4_address: 198.18.133.23
#         routing_loopback_id: 0
#         vtep_loopback_id: 1
#       - name: netascode-leaf2
#         serial_number: 9Q2X9XATUNL
#         role: leaf
#         management:
#           default_gateway_v4: 198.18.128.1
#           management_ipv4_address: 198.18.133.24
#         routing_loopback_id: 0
#         vtep_loopback_id: 1

#       # - name: netascode-leaf3
#       #   serial_number: 9M2TXMZ7D3N
#       #   role: leaf
#       #   management:
#       #     default_gateway_v4: 10.1.1.1
#       #     management_ipv4_address: 10.1.1.13
#       #   routing_loopback_id: 0
#       #   vtep_loopback_id: 1
#       # - name: netascode-leaf4
#       #   serial_number: 982YGMKUY2B
#       #   role: leaf
#       #   management:
#       #     default_gateway_v4: 10.1.1.1
#       #     management_ipv4_address: 10.1.1.14
#       #   routing_loopback_id: 0
#       #   vtep_loopback_id: 1