# ---
# vxlan:
#   overlay:
#     vrfs:
#       - name: NaC-VRF02
#         vrf_id: 150002
#         vlan_id: 1301
#         vrf_attach_group: all
#     vrf_attach_groups:
#       - name: all
#         switches:
#           - { hostname: netascode-leaf1 }
#           - { hostname: netascode-leaf2 }
#           # - { hostname: netascode-leaf3 }
#           # - { hostname: netascode-leaf4 }
#       - name: leaf1
#         switches:
#           - { hostname: netascode-leaf1 }
#       - name: leaf2
#         switches:
#           - { hostname: netascode-leaf2 }